<html>
  <head>
    <link rel="shortcut icon" href="/icon.ico" type="image/x-icon">
    <title>FelFire</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        width: 100%; 
        height: 100%; 
        background: #202225;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: Roboto, sans-serif;
      }

      p, small, label, h1, h2, h3, h4, h5, h6 {
        color: #fff;
      }

      .container {
        text-align: center;
      }

      .thumb {
        width: 60px;
        margin-bottom: 2px;
      }

      .flipRound {
        animation: 0.45s ease-out 0s 1 normal both running flipRound;
      }

      .close {
        width: 20px;
        margin-top: 10px;
      }

      .container p {
        margin-top: 2px;
      }

      @keyframes flipRound {
        0% {
          -webkit-transform: translateZ(-800px) rotateY(90deg);
          transform: translateZ(-800px) rotateY(90deg);
          opacity: 0;
        }
        54% {
          -webkit-transform: translateZ(-160px) rotateY(87deg);
          transform: translateZ(-160px) rotateY(87deg);
          opacity: 1;
        }
        100% {
          -webkit-transform: translateZ(0) rotateY(0);
          transform: translateZ(0) rotateY(0);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img class="thumb flipRound" src="/thumbs-up.png" />
      <h2>Success!</h2>
      <p>Sign in using the application.</p>
      <p>You may close this page.</p>
    </div>
  </body>
</html>