<html>
  <head>
    <style>
      body {
        width:100%; 
        height:100%; 
        background-color: #18191c;
      }

      img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 100px;
        margin-top: -50px;
        margin-left: -50px;
      }

      html, body, #wrapper {
        height:100%;
        width: 100%;
        margin: 0;
        padding: 0;
        border: 0;
      }
      #wrapper td {
        vertical-align: middle;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <table id="wrapper">
      <tr>
        <td><img src="/logo.png" alt="" /></td>
      </tr>
    </table>
  </body>
</html>